<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .sub{
        background-color: red;
        margin: auto;
        color: white;
        border-radius: 4px;
        cursor: pointer;
        font-weight: 100px;
        border: 0;
        padding: 10px;
        margin-right: 8px;
        transition: opacity 1s;
        vertical-align: top;
    }
    .sub:hover{
        opacity: 0.7;
    }
    .sub:active{
        opacity: 0.5;
    }
    .join{
        border: 1px solid blue;
        color: blue;
        padding: 10px;
        margin-right: 8px;
        vertical-align: top;
        cursor: pointer;
        transition: background-color 1s;
    }
    .join:hover{
        background-color: rgb(41, 118, 211);
        color: white;
    }
    .join:active{
        opacity: 0.7;

    }
    .tweet{
        background-color: blue;
        vertical-align: top;
        color: white;
        font-weight: bold;
        border: 0;
        padding: 7px;
        cursor: pointer;
        height: 36px;
        margin-right: 10px;
        width: 70px;
        border-radius: 18px;
        cursor: pointer;
        transition: box-shadow 1s;
        

    }
    .tweet:hover{
        box-shadow: 5px 5px 10px rgb(0, 0, 0, 0.15);
    }
    .request{
        background-color: rgb(0,0,0);
        vertical-align: top;
        color: white;
        padding: 10px;
        border: none;
        cursor: pointer;
        margin-right: 10px;
    }
    .cart{
        background-color: rgb(255, 216, 20);
        cursor: pointer;
        color: black;
        border-radius: 18px;
        vertical-align: top;
        margin-right: 10px;
        padding: 10px;
        border: 0;

    }
    .sign{
        color: white;
        background-color: rgb(46, 164, 79);
        cursor: pointer;
        vertical-align: top;
        padding: 10px;
        border: none;
        margin-right: 10px;
        border-radius: 5px;

    }
    .save{
        margin-right: 10px;
        cursor: pointer;
        padding: 10px;
        border-radius: 18px;
        vertical-align: top;
        color: rgb(10, 102, 194);
        border: 1px solid rgb(10, 102, 194);

    }
    .buy{
        background-color: rgba(228, 120, 53, 0.89);
        cursor: pointer;
        vertical-align: top;
        color: black;
        border-radius: 18px;
        margin-right: 10px;
        padding: 10px;
        border: 0;
    }
    
</style>
<body>
    <button class="sub">SUBSCRIBE</button>
    <button class="join">JOIN</button> 
    <button class="tweet">Tweet</button> 
    
    
    <button class="request">Request now</button>
    <button class="cart">Add to cart</button> 
    <button class="sign">Sign Up</button> 
    <button class="save">Save</button>

    <div>
    <a href="https://www.amazon.com">Back to Amazon</a>
    <h2>Nike Black Running shoes</h2>
    <p style="color: green;">$39 - in stock.</p>
    <p>Free delivery</p>
    <button class="cart">Add to cart</button> 
    <button class="buy">Buy Now</button> 
    </div>




</body>
</html>